<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <title>Daily Planner Pro</title>
    <style>
        :root {
            --primary: #667eea;
            --primary-dark: #764ba2;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --info: #3498db;
            --light: #f8f9fa;
            --dark: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light);
            color: var(--dark);
        }

        /* TOP NAVIGATION */
        .top-nav {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        /* MAIN CONTAINER */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* DASHBOARD WIDGETS */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .widget {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .widget-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary);
        }

        /* PRAYER TIMES WIDGET */
        .prayer-grid {
            display: grid;
            gap: 10px;
        }

        .prayer-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--light);
            border-radius: 10px;
            border-left: 4px solid var(--primary);
        }

        .prayer-item.current {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-left-color: var(--warning);
        }

        .prayer-item.completed {
            opacity: 0.6;
            border-left-color: var(--success);
        }

        .prayer-name {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .prayer-time {
            font-size: 1.1em;
            font-weight: bold;
        }

        .prayer-check {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        /* CYCLE TRACKER */
        .cycle-info {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #ff6b9d 0%, #c06c84 100%);
            color: white;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .cycle-day {
            font-size: 2.5em;
            font-weight: bold;
        }

        .cycle-phase {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .cycle-calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-top: 15px;
        }

        .cycle-date {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 0.9em;
            cursor: pointer;
            background: var(--light);
            transition: all 0.3s;
        }

        .cycle-date.period {
            background: #e74c3c;
            color: white;
        }

        .cycle-date.ovulation {
            background: #3498db;
            color: white;
        }

        .cycle-date.today {
            border: 3px solid var(--primary);
            font-weight: bold;
        }

        /* TABS */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 5px;
        }

        .tab {
            padding: 12px 25px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .tab.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-color: var(--primary);
        }

        .tab:hover {
            transform: translateY(-2px);
        }

        .tab-content {
            display: none;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tab-content.active {
            display: block;
        }

        /* CALENDAR VIEW */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-month {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--primary);
        }

        .calendar-nav {
            display: flex;
            gap: 10px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            color: var(--primary);
        }

        .calendar-day {
            aspect-ratio: 1;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 8px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            min-height: 100px;
        }

        .calendar-day:hover {
            border-color: var(--primary);
            transform: scale(1.05);
        }

        .calendar-day.today {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-color: var(--primary);
        }

        .calendar-day.other-month {
            opacity: 0.3;
        }

        .day-number {
            font-weight: bold;
            font-size: 1.1em;
        }

        .day-tasks {
            margin-top: 5px;
            font-size: 0.75em;
        }

        .day-task-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            display: inline-block;
            margin: 2px;
        }

        /* WEEKLY VIEW */
        .weekly-grid {
            display: grid;
            gap: 15px;
        }

        .weekly-day {
            background: var(--light);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid var(--primary);
        }

        .weekly-day-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
            color: var(--primary);
        }

        /* TIMELINE VIEW */
        .timeline {
            position: relative;
            padding-left: 80px;
        }

        .timeline-hours {
            position: absolute;
            left: 0;
            top: 0;
        }

        .timeline-hour {
            height: 60px;
            display: flex;
            align-items: center;
            font-size: 0.85em;
            color: #666;
        }

        .timeline-events {
            border-left: 2px solid #e0e0e0;
            position: relative;
        }

        .timeline-event {
            position: absolute;
            left: 10px;
            right: 10px;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.9em;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* TASK FORM */
        .task-form {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9em;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* BUTTONS */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: var(--dark);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* TASK LIST */
        .task-list {
            display: grid;
            gap: 12px;
        }

        .task-item {
            background: white;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s;
            border-left: 4px solid var(--primary);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .task-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .task-item.completed {
            opacity: 0.6;
            background: #e8f5e9;
        }

        .task-item.completed .task-text {
            text-decoration: line-through;
        }

        .task-checkbox {
            width: 24px;
            height: 24px;
            cursor: pointer;
            accent-color: var(--primary);
        }

        .task-text {
            flex: 1;
            font-size: 1.05em;
        }

        .task-time {
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .task-category {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .task-actions {
            display: flex;
            gap: 8px;
        }

        .task-btn {
            background: none;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .task-btn:hover {
            transform: scale(1.2);
        }

        /* CATEGORIES */
        .category-badges {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .category-badge {
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            border: 2px solid transparent;
            font-weight: 600;
            transition: all 0.3s;
        }

        .category-badge:hover,
        .category-badge.selected {
            border-color: #333;
            transform: scale(1.05);
        }

        .cat-kerja { background: #3498db; color: white; }
        .cat-pribadi { background: #e74c3c; color: white; }
        .cat-olahraga { background: #2ecc71; color: white; }
        .cat-belajar { background: #f39c12; color: white; }
        .cat-keluarga { background: #9b59b6; color: white; }
        .cat-ibadah { background: #16a085; color: white; }
        .cat-hobi { background: #e67e22; color: white; }

        /* PRIORITY BADGES */
        .priority-badge {
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            border: 2px solid transparent;
            font-weight: 600;
            transition: all 0.3s;
        }

        .priority-badge:hover,
        .priority-badge.selected {
            border-color: #333;
            transform: scale(1.05);
        }

        .pri-urgent { background: #e74c3c; color: white; }
        .pri-high { background: #f39c12; color: white; }
        .pri-normal { background: #3498db; color: white; }
        .pri-low { background: #95a5a6; color: white; }

        /* ANALYTICS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .chart {
            margin: 20px 0;
        }

        .chart-bar {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .chart-label {
            width: 120px;
            font-weight: 600;
        }

        .chart-bar-bg {
            flex: 1;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
        }

        .chart-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-dark));
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
            transition: width 0.5s ease;
        }

        /* TEMPLATES */
        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .template-card {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .template-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .template-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .template-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .template-desc {
            font-size: 0.85em;
            color: #666;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--primary);
        }

        .modal-close {
            font-size: 1.5em;
            cursor: pointer;
            background: none;
            border: none;
        }

        /* PROGRESS BAR */
        .progress-bar {
            background: #e0e0e0;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            background: linear-gradient(90deg, var(--success), #8BC34A);
            height: 100%;
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* HABIT TRACKER */
        .habit-grid {
            display: grid;
            gap: 15px;
        }

        .habit-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .habit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .habit-name {
            font-size: 1.2em;
            font-weight: bold;
        }

        .habit-streak {
            font-size: 1.5em;
            color: var(--danger);
        }

        .habit-days {
            display: flex;
            gap: 5px;
            justify-content: space-around;
        }

        .habit-day {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            background: var(--light);
        }

        .habit-day.completed {
            background: var(--success);
            color: white;
        }

        .habit-day:hover {
            transform: scale(1.1);
        }

        /* NOTIFICATIONS */
        .notification {
            position: fixed;
            top: 80px;
            right: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            z-index: 1001;
            display: none;
            max-width: 400px;
        }

        .notification.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
            }
            to {
                transform: translateX(0);
            }
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .calendar-grid {
                gap: 5px;
            }

            .calendar-day {
                min-height: 60px;
                padding: 5px;
            }

            .day-number {
                font-size: 0.9em;
            }

            .tabs {
                font-size: 0.85em;
            }

            .tab {
                padding: 10px 15px;
            }
        }

        /* LOADING */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .spinner {
            border: 4px solid var(--light);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* EMPTY STATE */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-icon {
            font-size: 4em;
            margin-bottom: 15px;
        }

        .empty-text {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <!-- TOP NAVIGATION -->
    <nav class="top-nav">
        <div class="nav-content">
            <div class="nav-brand">
                <span>📅</span>
                <span>Daily Planner Pro</span>
            </div>
            <div class="nav-actions">
                <button class="nav-btn" onclick="showBackupModal()">💾 Backup</button>
                <button class="nav-btn" onclick="showSettingsModal()">⚙️ Settings</button>
                <span id="syncStatus">☁️ Tersimpan</span>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTAINER -->
    <div class="container">
        <!-- DASHBOARD WIDGETS -->
        <div class="dashboard" id="dashboardWidgets">
            <!-- Today Summary Widget -->
            <div class="widget">
                <div class="widget-title">📊 Hari Ini</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="todayProgress">0%</div>
                </div>
                <div class="stats-grid" style="margin-top: 15px;">
                    <div style="text-align: center;">
                        <div style="font-size: 2em; font-weight: bold; color: var(--primary);" id="todayCompleted">0</div>
                        <div style="font-size: 0.85em; color: #666;">Selesai</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2em; font-weight: bold; color: var(--danger);" id="todayUrgent">0</div>
                        <div style="font-size: 0.85em; color: #666;">Urgent</div>
                    </div>
                </div>
                <div style="margin-top: 15px; text-align: center;">
                    <span id="currentDate" style="color: #666; font-size: 0.9em;"></span>
                </div>
            </div>

            <!-- Prayer Times Widget -->
            <div class="widget">
                <div class="widget-title">🕌 Jadwal Sholat</div>
                <div class="prayer-grid" id="prayerTimes">
                    <!-- Will be populated by JavaScript -->
                </div>
                <div style="margin-top: 15px; text-align: center;">
                    <div id="nextPrayer" style="font-size: 0.9em; color: #666;"></div>
                </div>
            </div>

            <!-- Cycle Tracker Widget -->
            <div class="widget">
                <div class="widget-title">🩸 Cycle Tracker</div>
                <div class="cycle-info">
                    <div class="cycle-day" id="cycleDay">-</div>
                    <div class="cycle-phase" id="cyclePhase">Klik untuk setup</div>
                </div>
                <button class="btn btn-primary" style="width: 100%;" onclick="showCycleSetup()">⚙️ Setup Siklus</button>
            </div>
        </div>

        <!-- MAIN TABS -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('today')">📋 Hari Ini</button>
            <button class="tab" onclick="switchTab('calendar')">📅 Calendar</button>
            <button class="tab" onclick="switchTab('weekly')">📆 Week Plan</button>
            <button class="tab" onclick="switchTab('timeline')">⏰ Timeline</button>
            <button class="tab" onclick="switchTab('habits')">✅ Habits</button>
            <button class="tab" onclick="switchTab('templates')">📝 Templates</button>
            <button class="tab" onclick="switchTab('analytics')">📊 Analytics</button>
        </div>

        <!-- TODAY TAB -->
        <div id="today" class="tab-content active">
            <div class="task-form">
                <h3 style="margin-bottom: 20px;">➕ Tambah Task Baru</h3>
                <form id="taskForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Task / Aktivitas</label>
                            <input type="text" id="taskTitle" placeholder="Misal: Meeting dengan tim" required>
                        </div>
                        <div class="form-group">
                            <label>⏰ Waktu Mulai</label>
                            <input type="time" id="taskTime" required>
                        </div>
                        <div class="form-group">
                            <label>⏱️ Durasi (menit)</label>
                            <input type="number" id="taskDuration" value="30" min="5" step="5">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>🎨 Kategori</label>
                        <div class="category-badges">
                            <span class="category-badge cat-kerja" data-cat="kerja">💼 Kerja</span>
                            <span class="category-badge cat-pribadi selected" data-cat="pribadi">🧘 Pribadi</span>
                            <span class="category-badge cat-olahraga" data-cat="olahraga">💪 Olahraga</span>
                            <span class="category-badge cat-belajar" data-cat="belajar">📚 Belajar</span>
                            <span class="category-badge cat-ibadah" data-cat="ibadah">🕌 Ibadah</span>
                            <span class="category-badge cat-keluarga" data-cat="keluarga">👨‍👩‍👧 Keluarga</span>
                            <span class="category-badge cat-hobi" data-cat="hobi">🎨 Hobi</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>⚡ Prioritas</label>
                        <div class="category-badges">
                            <span class="priority-badge pri-urgent" data-pri="urgent">🔴 Urgent</span>
                            <span class="priority-badge pri-high" data-pri="high">🟠 Tinggi</span>
                            <span class="priority-badge pri-normal selected" data-pri="normal">🔵 Normal</span>
                            <span class="priority-badge pri-low" data-pri="low">⚪ Rendah</span>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>🔁 Recurring</label>
                            <select id="taskRecurring">
                                <option value="none">Sekali Aja</option>
                                <option value="daily">Setiap Hari</option>
                                <option value="weekdays">Senin-Jumat</option>
                                <option value="weekends">Sabtu-Minggu</option>
                                <option value="weekly">Setiap Minggu</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>🔔 Reminder</label>
                            <select id="taskReminder">
                                <option value="ontime">Tepat Waktu</option>
                                <option value="5">5 Menit Sebelum</option>
                                <option value="15">15 Menit Sebelum</option>
                                <option value="30">30 Menit Sebelum</option>
                                <option value="60">1 Jam Sebelum</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>📝 Catatan (Optional)</label>
                        <textarea id="taskNotes" rows="2" placeholder="Tambah catatan..."></textarea>
                    </div>

                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">➕ Tambah Task</button>
                        <button type="button" class="btn btn-secondary" onclick="resetTaskForm()">🔄 Reset</button>
                    </div>
                </form>
            </div>

            <h3 style="margin: 20px 0;">📋 Task Hari Ini</h3>
            <div class="task-list" id="todayTaskList">
                <div class="empty-state">
                    <div class="empty-icon">📝</div>
                    <div class="empty-text">Belum ada task. Yuk mulai produktif!</div>
                </div>
            </div>
        </div>

        <!-- CALENDAR TAB -->
        <div id="calendar" class="tab-content">
            <div class="calendar-header">
                <button class="btn btn-secondary" onclick="previousMonth()">◀️ Bulan Lalu</button>
                <div class="calendar-month" id="calendarMonth"></div>
                <button class="btn btn-secondary" onclick="nextMonth()">Bulan Depan ▶️</button>
            </div>
            <div class="calendar-grid">
                <div class="calendar-day-header">Min</div>
                <div class="calendar-day-header">Sen</div>
                <div class="calendar-day-header">Sel</div>
                <div class="calendar-day-header">Rab</div>
                <div class="calendar-day-header">Kam</div>
                <div class="calendar-day-header">Jum</div>
                <div class="calendar-day-header">Sab</div>
            </div>
            <div class="calendar-grid" id="calendarGrid">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>

        <!-- WEEKLY TAB -->
        <div id="weekly" class="tab-content">
            <div class="calendar-header">
                <button class="btn btn-secondary" onclick="previousWeek()">◀️ Minggu Lalu</button>
                <div class="calendar-month" id="weeklyTitle">Minggu Ini</div>
                <button class="btn btn-secondary" onclick="nextWeek()">Minggu Depan ▶️</button>
            </div>
            <div class="weekly-grid" id="weeklyGrid">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>

        <!-- TIMELINE TAB -->
        <div id="timeline" class="tab-content">
            <h3 style="margin-bottom: 20px;">⏰ Timeline Hari Ini</h3>
            <div class="timeline">
                <div class="timeline-hours" id="timelineHours">
                    <!-- Will be populated by JavaScript -->
                </div>
                <div class="timeline-events" id="timelineEvents">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- HABITS TAB -->
        <div id="habits" class="tab-content">
            <div class="task-form">
                <h3 style="margin-bottom: 20px;">➕ Tambah Habit Baru</h3>
                <form id="habitForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Kebiasaan Baik</label>
                            <input type="text" id="habitTitle" placeholder="Misal: Baca buku 30 menit" required>
                        </div>
                        <div class="form-group">
                            <label>🎯 Target Streak (hari)</label>
                            <input type="number" id="habitTarget" value="21" min="1">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">➕ Tambah Habit</button>
                </form>
            </div>

            <h3 style="margin: 20px 0;">✅ Habit Tracker</h3>
            <div class="habit-grid" id="habitList">
                <div class="empty-state">
                    <div class="empty-icon">✨</div>
                    <div class="empty-text">Mulai tracking kebiasaan baikmu!</div>
                </div>
            </div>
        </div>

        <!-- TEMPLATES TAB -->
        <div id="templates" class="tab-content">
            <h3 style="margin-bottom: 20px;">📝 Template Rutinitas</h3>
            <div class="template-grid">
                <div class="template-card" onclick="applyTemplate('morning')">
                    <div class="template-icon">🌅</div>
                    <div class="template-name">Morning Routine</div>
                    <div class="template-desc">Rutinitas pagi produktif</div>
                </div>
                <div class="template-card" onclick="applyTemplate('work')">
                    <div class="template-icon">💼</div>
                    <div class="template-name">Work Day</div>
                    <div class="template-desc">Hari kerja standar</div>
                </div>
                <div class="template-card" onclick="applyTemplate('period')">
                    <div class="template-icon">🩸</div>
                    <div class="template-name">Period Days</div>
                    <div class="template-desc">Hari menstruasi (rest mode)</div>
                </div>
                <div class="template-card" onclick="applyTemplate('weekend')">
                    <div class="template-icon">🎉</div>
                    <div class="template-name">Weekend</div>
                    <div class="template-desc">Akhir pekan santai</div>
                </div>
                <div class="template-card" onclick="applyTemplate('study')">
                    <div class="template-icon">📚</div>
                    <div class="template-name">Study Day</div>
                    <div class="template-desc">Fokus belajar</div>
                </div>
                <div class="template-card" onclick="applyTemplate('workout')">
                    <div class="template-icon">💪</div>
                    <div class="template-name">Workout Day</div>
                    <div class="template-desc">Hari olahraga</div>
                </div>
            </div>

            <div style="margin-top: 30px;">
                <h3 style="margin-bottom: 15px;">✨ Template Custom</h3>
                <button class="btn btn-primary" onclick="createCustomTemplate()">➕ Buat Template Sendiri</button>
            </div>
        </div>

        <!-- ANALYTICS TAB -->
        <div id="analytics" class="tab-content">
            <h3 style="margin-bottom: 20px;">📊 Analytics & Insights</h3>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="weeklyCompleted">0</div>
                    <div class="stat-label">Tasks Minggu Ini</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="weeklyProductivity">0%</div>
                    <div class="stat-label">Produktivitas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="currentStreak">0</div>
                    <div class="stat-label">Streak Hari</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="prayerCompletion">0%</div>
                    <div class="stat-label">Sholat Tepat Waktu</div>
                </div>
            </div>

            <div style="background: white; padding: 20px; border-radius: 15px; margin-top: 20px;">
                <h4 style="margin-bottom: 15px;">📈 Progress 7 Hari Terakhir</h4>
                <div class="chart" id="weeklyChart"></div>
            </div>

            <div style="background: white; padding: 20px; border-radius: 15px; margin-top: 20px;">
                <h4 style="margin-bottom: 15px;">🎯 Produktivitas per Kategori</h4>
                <div class="chart" id="categoryChart"></div>
            </div>
        </div>
    </div>

    <!-- NOTIFICATION -->
    <div class="notification" id="notification">
        <div id="notificationText"></div>
    </div>

    <!-- MODALS -->
    <div class="modal" id="cycleModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">🩸 Setup Cycle Tracker</div>
                <button class="modal-close" onclick="closeCycleModal()">✕</button>
            </div>
            <form id="cycleForm">
                <div class="form-group">
                    <label>Tanggal Hari Pertama Haid Terakhir</label>
                    <input type="date" id="lastPeriodDate" required>
                </div>
                <div class="form-group">
                    <label>Panjang Siklus (hari)</label>
                    <input type="number" id="cycleLength" value="28" min="21" max="35">
                </div>
                <div class="form-group">
                    <label>Lama Menstruasi (hari)</label>
                    <input type="number" id="periodLength" value="5" min="3" max="7">
                </div>
                <button type="submit" class="btn btn-primary">💾 Simpan</button>
            </form>
        </div>
    </div>

    <div class="modal" id="backupModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">💾 Backup & Restore</div>
                <button class="modal-close" onclick="closeBackupModal()">✕</button>
            </div>
            <div style="margin: 20px 0;">
                <h4 style="margin-bottom: 15px;">📥 Export Data</h4>
                <p style="color: #666; margin-bottom: 15px;">Download semua data kamu dalam format JSON. Simpan file ini sebagai backup!</p>
                <button class="btn btn-primary" onclick="exportData()">📥 Download Backup</button>
            </div>
            <div style="margin: 20px 0; padding-top: 20px; border-top: 2px solid #e0e0e0;">
                <h4 style="margin-bottom: 15px;">📤 Import Data</h4>
                <p style="color: #666; margin-bottom: 15px;">Restore data dari file backup yang sudah kamu simpan sebelumnya.</p>
                <input type="file" id="importFile" accept=".json" style="margin-bottom: 15px;">
                <button class="btn btn-success" onclick="importData()">📤 Import Backup</button>
            </div>
            <div style="margin: 20px 0; padding-top: 20px; border-top: 2px solid #e0e0e0;">
                <h4 style="margin-bottom: 15px; color: var(--danger);">⚠️ Reset Data</h4>
                <p style="color: #666; margin-bottom: 15px;">Hapus semua data dan mulai dari awal. <strong>Aksi ini tidak bisa dibatalkan!</strong></p>
                <button class="btn btn-danger" onclick="resetAllData()">🗑️ Reset Semua Data</button>
            </div>
        </div>
    </div>

    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">⚙️ Pengaturan</div>
                <button class="modal-close" onclick="closeSettingsModal()">✕</button>
            </div>
            <div class="form-group">
                <label>📍 Lokasi (untuk jadwal sholat)</label>
                <select id="locationSelect">
                    <option value="jakarta">Jakarta</option>
                    <option value="bandung">Bandung</option>
                    <option value="surabaya">Surabaya</option>
                    <option value="medan">Medan</option>
                    <option value="makassar">Makassar</option>
                </select>
            </div>
            <div class="form-group">
                <label>🔔 Notifikasi Browser</label>
                <button class="btn btn-primary" onclick="requestNotificationPermission()">Aktifkan Notifikasi</button>
            </div>
            <div class="form-group" style="margin-top: 20px;">
                <button class="btn btn-success" onclick="saveSettings()">💾 Simpan Pengaturan</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>