{
  "name": "Daily Planner Pro",
  "short_name": "Planner",
  "description": "Organizer kehidupan lengkap dengan sinkronisasi cloud, cycle tracker, jadwal sholat, dan analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tambah Task",
      "short_name": "Task Baru",
      "description": "Tambah task baru",
      "url": "/?action=addTask",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lihat Hari Ini",
      "short_name": "Hari Ini",
      "description": "Lihat task hari ini",
      "url": "/?action=today",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
