<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <meta name="description" content="Daily Planner Pro - Organizer kehidupan sehari-hari dengan fitur lengkap">
    <link rel="manifest" href="manifest.json">
    <title>Daily Planner Pro - Setup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .setup-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }

        .logo {
            font-size: 4em;
            margin-bottom: 20px;
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2em;
        }

        p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .feature-list {
            text-align: left;
            margin: 30px 0;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
        }

        .feature-item {
            padding: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-icon {
            font-size: 1.5em;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .info-box {
            background: #fff3cd;
            border: 2px solid #ffc107;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            font-size: 0.95em;
        }

        .loading {
            display: none;
            margin: 20px 0;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .install-guide {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
        }

        .install-step {
            background: #f8f9fa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            text-align: left;
        }

        .step-number {
            display: inline-block;
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="setup-container">
        <div class="logo">📅</div>
        <h1>Daily Planner Pro</h1>
        <p>Organizer kehidupan lengkap dengan sinkronisasi cloud, cycle tracker, jadwal sholat, dan analytics!</p>

        <div class="feature-list">
            <div class="feature-item">
                <span class="feature-icon">☁️</span>
                <span>Data tersimpan di cloud (Google Drive)</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🔄</span>
                <span>Auto-sync antar semua device</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📱</span>
                <span>Bisa di-install kayak aplikasi</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🕌</span>
                <span>Jadwal sholat otomatis + tracker</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🩸</span>
                <span>Cycle tracker dengan template fase</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📊</span>
                <span>Analytics & productivity insights</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📆</span>
                <span>Calendar view + weekly planner</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🔔</span>
                <span>Smart reminders & notifications</span>
            </div>
        </div>

        <div class="info-box">
            ⚠️ <strong>PENTING:</strong> Fitur Google Drive sync memerlukan setup tambahan dengan Google Cloud Console. Untuk saat ini, aplikasi akan menggunakan localStorage dengan fitur export/import untuk backup data.
        </div>

        <button class="btn" onclick="startApp()">
            🚀 Mulai Gunakan Sekarang
        </button>
        
        <button class="btn btn-secondary" onclick="showInstallGuide()">
            📱 Cara Install di HP
        </button>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p style="margin-top: 15px;">Menyiapkan aplikasi...</p>
        </div>

        <div class="install-guide" id="installGuide" style="display: none;">
            <h3 style="margin-bottom: 20px;">📱 Cara Install di HP</h3>
            
            <div class="install-step">
                <span class="step-number">1</span>
                <strong>Android (Chrome):</strong> Buka di Chrome → Menu (⋮) → "Add to Home Screen" → Klik "Add"
            </div>
            
            <div class="install-step">
                <span class="step-number">2</span>
                <strong>iPhone (Safari):</strong> Buka di Safari → Tombol Share (□↑) → "Add to Home Screen" → Klik "Add"
            </div>
            
            <div class="install-step">
                <span class="step-number">3</span>
                <strong>Desktop:</strong> Buka di Chrome → Klik icon install (⊕) di address bar → "Install"
            </div>

            <p style="margin-top: 20px; color: #666;">Setelah di-install, aplikasi akan muncul di home screen seperti aplikasi biasa!</p>
        </div>
    </div>

    <script>
        function startApp() {
            document.getElementById('loading').style.display = 'block';
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 1000);
        }

        function showInstallGuide() {
            const guide = document.getElementById('installGuide');
            guide.style.display = guide.style.display === 'none' ? 'block' : 'none';
        }

        // Check if already installed
        if (window.matchMedia('(display-mode: standalone)').matches) {
            window.location.href = 'index.html';
        }

        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed'));
            });
        }
    </script>
</body>
</html>
